{
  "name": "hcn-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "nodemon",
    "ts-node": "ts-node",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "author": "Ibrahim Sakr <ibrahim.sakr@tajawal.com>",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chalk": "^2.2.0",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.0.39",
    "@types/jest": "23.3.2",
    "@types/mongodb": "^3.1.15",
    "@types/mongoose": "^5.3.4",
    "@types/morgan": "^1.7.35",
    "@types/redis": "^2.8.8",
    "jest": "23.6.0",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "nodemonConfig": {
    "exec": "ts-node bootstrap/app.ts",
    "delay": "500",
    "ext": "ts,json,js",
    "watch": [
      "config",
      "bootstrap",
      "app"
    ],
    "events": {
      "restart": "osascript -e 'display notification \"HCN has been restarted few milliseconds ago.\" with title \"HCN Restart\"'",
      "crash": "osascript -e 'display notification \"HCN crashed on the console.\" with title \"HCN Crashed\"'",
      "exit": "osascript -e 'display notification \"HCN cleanly exited.\" with title \"HCN Clean\"'"
    }
  }
}